<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel = "stylesheet" href = "contactus.css";
</head>

<body>

<div id="main">

<header>

<img id="logo1" src="logopn.png" width="200" height="150"></img>
<h1> <center> ORIFLAME </center> </h1>
<br /> <br />
<h2> <center> -SWEDEN- </center> </h2>


</header>

<nav>
<ul>
<li><a href="home.html" target="blank">Home</a></li>
<li><a href="aboutus.html" target="blank">About Us</a></li>
<li><a href="gallery.html" target="blank">Gallery</a></li>
<li><a href="Products.html" target="blank"> Products </a></li>
<li><a href="contactus.html" target="blank">Contact Us</a></li>
</ul>
</nav>

<marquee class="m">

Your Dreams Our Inspiration.. 

</marquee>

<marquee id="imgmar" behavior="scroll" direction="right">
<img src="m1.jpg" /> 
<img src="m2.jpg" /> 
<img src="m3.jpg" /> 
<img src="m4.jpg" /> 
<img src="m5.jpg" /> 
<img src="m6.jpg" /> 
<img src="m7.jpg" />

</marquee>

<div id="section">


<div id="pic">
<img id="pic2" src="contactimg2.jpg" width="200" height="150"></img>
</div>

<div id="info">

<p> <strong> <em> <u> Would you like to get in touch with us? At Oriflame, we always like to hear from you. Simply select what department you’re looking for and feel free to contact us, at anytime </u> </em> </strong> </p>
<br /> <br />

<h3> <strong> <em> <u> ORIFLAME CUSTOMER SERVICE: </u> </em> </strong> </h3>
<h3> Open: Monday - Friday (10 AM - 8 PM), Saturday (12 PM - 6 PM) </h3>

<h4> Help Line: +92 42 111 674 111 </h4>
<h4> Fax: +92 42 35911341 </h4>
<h4> E-mail: info@oriflame.com.pk  </h4>

<br /> <br />

<h3> Head Office: 14-A, Ground Floor, Ali Block, New Garden Town </h3>

<h4> Lahore, Pakistan </h4>
<h4> Postal Code: 54000 </h4>

<br /> <br />

<h3> Telephone: +42 35911027 - 31 </h3>
<h3> Fax: +92 42 35911341 </h3>

<br /> <br />

<h3> Karachi Branch: 1st Floor, Block 9, Plot No BC 11, Schon Circle, Clifton 5, Karachi </h4>
<h3> For inquiries  : 021-35309256 , 021-35309257 , 021-35309260 </h4>
<h3> For COD orders in Karachi : 021-35309258 & 35309259 </h4>

<br /> <br /> <br />

<center>
<button type type = "submit"><font size = "4"> <a href="main.html"/>Thankyou For Contacting Us</font> </button> 
</center>

</div>

</div>

<marquee class="p" >

Oriflame Natural Swedish Cosmetics..

</marquee>



<footer> 

<p class="footpara"> <a href=""> <b>Copyright ? 3 March 2017 fashion/Paris. All Rights Reserved.</b></a></p>
<div id="margin">
<img class="footerimg" src="logo1.png"  href=""></img>
<img class="footerimg" src="logo2.png"  href=""></img>
<img class="footerimg" src="logo3.jpg"  href=""></img>
</div>
</footer>

</div>

</body>
</html>
